
.content {
    background: @content-background-color;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0 0 6px 5px black inset;
            box-shadow: 0 0 6px 5px black inset;
    -webkit-animation: content @anim-time-content forwards;
            animation: content @anim-time-content forwards;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in; 

    &__header {
        padding: 0 0 2vh 0;
    }
            
    &__sections {
        padding: 0px 0 20px 0;
    }

    &_hidden {
        display: none;
    }

    &_shown {
        display: block;
    }
}

@-webkit-keyframes content {   
    from {
        opacity: 0; 
        width: 0%;          
    }
    to {
        opacity: 0.75;
        width: 70%;
    }
}

@keyframes content {   
    from {
        opacity: 0; 
        width: 0%;          
    }
    to {
        opacity: 0.75;
        width: 70%;
    }
}