
.matrix-background {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-family: @matrix-font-family; 
    //font-size: @matrix-font-size;  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &_clickable {
        cursor: pointer;
    }

    &__column {
        /*height: 100vh;*/
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    &__letter {
        //opacity: 0;

        &_color-main {
            color: @text-color;
        }

        &_color-lighter {
            color: @palegreen;
        }
    }
}



