
@import './variables';

@import './base/common';
@import './base/page';
@import './blocks/matrix-background';

@import './blocks/content';
@import './base/header';
@import './blocks/logo';
@import './blocks/triangle';
@import './base/menu';
@import './blocks/item-decor';
@import './blocks/section';


.header__title, .section__heading, .menu, .triangle {
    font-variant: small-caps;
    font-family: @font-family;
}

a {
    color: @link-color;
}


