/* Colors */

@black: #000000;
@main-background-color: @black;

@palegreen: #98FB98;
@content-background-color: @palegreen;

@seagreen: #2E8B57;
@link-color: @seagreen;

@yellowgreen: #0F0;
@text-color: @yellowgreen;

@font-family: Tahoma, sans-serif;

@matrix-font-family: Arial, Helvetica, sans-serif;
@matrix-font-size: 10px;

@body-font-size: 17px;

@caption-letter-color: #036f03;
@caption-letter-font-size: 1.2em;

@logo-font-size: 15px;

@triangle-font-size: 2em;
@triangle-line-height: 4em;

@title-letter-spacing: 0.4em;

@menu-font-size: 1.2em;
@menu-letter-spacing: 1px;
@menu-line-height: 50px;

@anim-time-content: 0.5s;
@anim-time-header: 1.2s;
@anim-time-triangle: 10s;
@delay-time-triangle: 2s;
@anim-time-heading_shown: 2s;
@anim-time-heading_blinking: 0.5s;
@anim-time-description_shown: 1.5s;

@item-decor-transition-time: 0.3s;
