
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-animation: header @anim-time-header forwards;
            animation: header @anim-time-header forwards;

    &__logo {
        margin: 2vw 8vw 3vw 5vw;
    }

    &__title {
        letter-spacing: @title-letter-spacing;

        &_caption-letter {
            color: @caption-letter-color;
            font-size: @caption-letter-font-size;
        }
    }
}

@-webkit-keyframes header {   
    from {
        height: 0;        
    }
    to {
        height: 40vh;
    }
}

@keyframes header {   
    from {
        height: 0;        
    }
    to {
        height: 40vh;
    }
}