
.page {    
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;

    &__matrix-background {
        position: fixed;
    }

    &__content {
        position: absolute;
        top: 0;
        margin: 0px 0px 10px 0px;
    }
}