
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-animation: header @anim-time-header forwards;
            animation: header @anim-time-header forwards;        

    &__logo {
        //margin: 2vw 8vw 3vw 5vw;
        margin: 0 4vw 0 1vw;

        @media (max-width: @screen-lg) {
            display: none;
        }
    }

    &__title {
        letter-spacing: 0.6vw;
        width: 33vw;
        min-width: 285px;
        //font-size: 1.5vw;

        @media (max-width: @screen-sm) {
            letter-spacing: 0.3vw;
            min-width: 266px;
        }

        &_caption-letter {
            color: @caption-letter-color;
            font-size: @caption-letter-font-size;

            @media (max-width: @screen-sm) {
                font-size: 1em;
            }
        }
    }
}

@-webkit-keyframes header {   
    from {
        height: 0;        
    }
    to {
        height: 40vh;
    }
}

@keyframes header {   
    from {
        height: 0;        
    }
    to {
        height: 30vw;
    }
}