
.main {
    //min-height: 50vw;
    
    &__inner {
        padding: 0px 0 80vh 0;
    }

    &__block {
        margin-top: 5vh;
        
        &_active {
            display: block;
        }
    
        &_hidden {
            display: none;
        }
    }
}