
.content {
    height: 100%;
    width: 70%;
    opacity: 0.8;
    border-radius: 10px;
    background: @content-background-color;
    padding: 0 5vw 20px 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-between;
        -ms-flex-pack: space-between;
            justify-content: space-between;
    -webkit-box-shadow: 0 0 4px 2px black inset;
            box-shadow: 0 0 4px 2px black inset;
    -webkit-animation: content @anim-time-content;
            animation: content @anim-time-content;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in; 

    @media (max-width: @screen-sm) {
        width: 80%;
	}

    &__header {
        padding: 10vh 0 10vh 0;
    }

    &_hidden {
        display: none;
    }

    &_shown {
        //display: block;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

@-webkit-keyframes content {   
    from {
        opacity: 0; 
        width: 0%;          
    }
    to {
        opacity: 0.75;
        width: 70%;
    }
}

@keyframes content {   
    from {
        opacity: 0; 
        width: 0%;          
    }
    to {
        opacity: 0.75;
        width: 70%;
    }
}