.matrix-wrapper {    
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;

    &__matrix {
        //position: fixed;
    }

    &__content {
        //z-index: -1;

        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
        position: absolute;
        top: 1vw;
        margin: 0px 0px 10px 0px;
    }
}