
.picture-block {
	text-align: center;

	&__heading {
        font-weight: bold;
        font-size: @picture-block-font-size;
        margin: 5vh 0 1vh 0;
	}
	
	&__picture {
		display: flex;
		width: 100%;
		justify-content: center;
	}
}