
.section {
    //height: 100vh;

    &__img {
        
    }

    &__heading {

        &_shown {
            -webkit-animation: section__heading_shown @anim-time-heading_shown forwards;
                    animation: section__heading_shown @anim-time-heading_shown forwards;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        &_blinking {
            color: black;
            -webkit-animation: section__heading_blinking @anim-time-heading_blinking infinite alternate;
                    animation: section__heading_blinking @anim-time-heading_blinking infinite alternate;
        }
    }

    &__description {
        text-align: justify;

        &_shown {
            display: block;
            -webkit-animation: section__description_shown @anim-time-description_shown forwards;
                    animation: section__description_shown @anim-time-description_shown forwards;
        }

        &_hidden {
            display: none;
        }
    }
}

@-webkit-keyframes section__heading_shown {   
    from {
        color: @text-color;          
    }
    to {
        color: @main-background-color;
    }
}

@keyframes section__heading_shown {   
    from {
        color: @text-color;          
    }
    to {
        color: @main-background-color;
    }
}

@-webkit-keyframes section__heading_blinking {   
    from {
        opacity: 0;          
    }
    to {
        opacity: 1;
    }
}

@keyframes section__heading_blinking {   
    from {
        opacity: 0;          
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes section__description_shown {   
    from {
        opacity: 0;        
    }
    to {
        opacity: 1;
    }
}

@keyframes section__description_shown {   
    from {
        opacity: 0;        
    }
    to {
        opacity: 1;
    }
}

