
@import './variables';
@import './reset';

@import './base/common';
@import './base/page';
@import './blocks/matrix-wrapper';
@import './blocks/matrix';

@import './blocks/content';
@import './base/header';
@import './base/main';
@import './blocks/logo';
@import './blocks/triangle';
@import './base/menu';
@import './blocks/item-decor';
@import './blocks/section';
@import './base/footer';


.header__title, .section__heading, .menu, .triangle {
    font-variant: small-caps;
    font-family: @font-family;
}

a {
    color: @link-color;
}


