/* Colors */

@black: #000000;
@main-background-color: @black;

@light-grey-color: #63866c;

@palegreen: #98FB98;
@content-background-color: @palegreen;

@seagreen: #2E8B57;
@darkviolet: #9400d3;
@link-color: @darkviolet;

@yellowgreen: #0F0;
@text-color: @yellowgreen;

@font-family: Tahoma, sans-serif;

@matrix-font-family: Arial, Helvetica, sans-serif;
@matrix-font-size: 10px;

@body-font-size: 16px;

@caption-letter-color: #036f03;
@caption-letter-font-size: 1.2em;

@logo-font-size: 15px;

@triangle-font-size: 5vmin;
@triangle-line-height: 19vmin;

//@title-letter-spacing: 0.4vw;
@description-heading-font-size: 18px;
@picture-block-font-size: 18px;

@menu-font-size: 1.2em;
@menu-letter-spacing: 0.1vw;
@menu-line-height: 50px;

@anim-time-content: 0.5s;
@anim-time-header: 1.2s;
@anim-time-triangle: 0.5s;
@delay-time-triangle: 0s;
@anim-time-heading_shown: 2s;
@anim-time-heading_blinking: 0.5s;
@anim-time-description_shown: 1.5s;
@anim-time-image: 0.5s;

@item-decor-transition-time: 0.3s;

//@screen-lg: 1500px;
@screen-lg: 900px;
@screen-md: 600px;
@screen-sm: 380px;
